<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
        <title></title>
        <style>
            h1 {
            	color: white;
            	font-size: 45px;
            	font-family: Source Serif Pro, cursive;
            }

            .content {
                width: 60%;
                margin: auto;              
            }
            .menu {
                overflow: hidden;
                background: #999;
            }
            .menu ul li {
                float: Left;
                list-style: none;
                margin: 10px 25px;
            }
            .menu ul li a {
                font: 18px Verdana,sans-serif;
                color: #fff;
                text-decoration: none;

            }
         p {
                color: white;
                font-size: 35px;
                font-family: Source Serif Pro;
                margin:5%;              
            }
        </style>
    </head> 
    <body bgcolor="000" background="0.jpg">
        <div class ="menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="page.html">Вторая страница</a></li>
                <li><a href="prais.html">Третья страница</a></li>
            </ul>
        </div>
        <div class="content">    
    <body bgcolor="000">
         <h1>Ты зачеем сюда зашел???</h1>
         <h2></h2>
         <h3></h3>
         <p></p>
         <img src="8.jpg" height="600" width="1000">
         <p>ميزسفمفسزيلفسلم  больше сюда не заходи!</p>
         <img src="10.jpg" height="1000" width="1250">
         <p>а если зайдешь то к тебе ночью прийдет злой бэйбиджон</p>
         <img src="12.jpg" height="1000" width="2000">
         <p>всё,уходи</p>
         <img src="9.jpg" height="800" width="950">


    </body> 
</html>





